MONGODB_URI=mongodb+srv://admin:tW5KyQsBsq6G62Lt@backendredsocial.ol1kacq.mongodb.net/?retryWrites=true&w=majority&appName=BackendRedsocial
LOCAL_MONGODB_URI=mongodb://localhost:27017/backendredsocial
PORT=5000
